<!DOCTYPE html>
<html>
    <head>
        <title>MIDI Test</title>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="Tone.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <button id="start">Start</button>
    </body>
</html>